@charset "utf-8";
html {
  width: 100%;
}
@media (max-width: 768px) {

}

@media (min-width: 768px) and (max-width: 992px) {

}

@media (min-width: 992px) and (max-width: 1200px) {

}

@media (min-width: 1200px) {

}
.main {
  position: relative;
  width: 100%;
  nav {
    z-index: 99;margin: 0 auto;
    position: fixed;
    width: 1000px;
    height: 50px;

    .bg {
      width: 100%;
      height: 100%;
      background: url('../images/dh_05.png') no-repeat;
    }
    .navList {
      position: absolute;
      top: 7px;
      right: 14px;
      ul {
        li {
          float: left;
          margin-left: 40px;
          color: #fff;
          height: 36px;
          line-height: 36px;
          margin-left: 10px;
          padding-left: 10px;
          //background-color: red;
        }
        .jm {
          width: 110px;
          text-align: center;
          //margin-right: -20px;
        }
        .rj {
          width: 110px;
          margin-left: 0px;
        }
        .sp {
          width: 110px;
          margin-left: -2px;
        }
        .cp {
          width: 110px;
          margin-left: 0px;
        }
        .lx {
          width: 115px;
          margin-left: -2px;
        }
      }
    }
  }
  .content {
    position: absolute;
    top: 0;
    width: 100%;
    div {
      width: 100%;
    }
  }
}